{
  "name": "@lethe/cli",
  "version": "0.2.0",
  "description": "Command-line interface for the Lethe context orchestration system",
  "type": "module",
  "main": "./src/index.ts",
  "bin": {
    "lethe": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --minify",
    "dev": "bun --watch src/index.ts",
    "lint": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@lethe/api-server": "workspace:*",
    "@lethe/core": "workspace:*",
    "@lethe/types": "workspace:*",
    "yargs": "^17.7.2"
  },
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "typescript": "^5.5.0"
  }
}
